Eureka Bank system/MainWindow.xaml

<Window x:Class="Eureka_Bank_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:Eureka_Bank_system.ViewModels"
       
        xmlns:dd1="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Comumn_0" Width="250"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Background="{StaticResource ProqramColor}" >
            <StackPanel >
                <Expander Header="İstehlak kreditləri" >
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Button Command="{Binding IstehlakNağdPul}" Style="{StaticResource ExpanderButton}">Nağd pul krediti</Button>
                        <Button Command="{Binding EshyaKrediti}" Style="{StaticResource ExpanderButton}">Əşya krediti</Button>
                        <Button Command="{Binding NisyeAlqiSatqi}"  Style="{StaticResource ExpanderButton}">Nisyə Alqı-satqı</Button>
                        <Button Command="{Binding AvtoKredit}"  Style="{StaticResource ExpanderButton}">Avtomobil krediti</Button>
                    </StackPanel>
                </Expander>
                <Expander Grid.Column="0" Header="Biznes kreditləri" >
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Button Style="{StaticResource ExpanderButton}">Mikro kredit</Button>
                        <Button Style="{StaticResource ExpanderButton}">SME kredit</Button>
                        <Button Style="{StaticResource ExpanderButton}">SİF kredit</Button>
                        <Button Style="{StaticResource ExpanderButton}">Faktorinq</Button>
                    </StackPanel>
                </Expander>
                <Expander Grid.Column="0" Header="Nisyə alqı-satqı" >
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Button Style="{StaticResource ExpanderButton}">Nisyə alqı-satqı</Button>
                    </StackPanel>
                </Expander>
                <Expander Grid.Column="0" Header="Hesabatlıq" >
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Button Style="{StaticResource ExpanderButton}">Kredit portfeli</Button>
                        <Button Style="{StaticResource ExpanderButton}">Fiziki şəxslər</Button>
                        <Button Style="{StaticResource ExpanderButton}">Hüquqi şəxslər</Button>
                    </StackPanel>
                </Expander>
                <Expander Grid.Column="0" Header="Təqibat" >
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Button Style="{StaticResource ExpanderButton}">Gecikən kreditlərin təqibi</Button>
                        <Button Style="{StaticResource ExpanderButton}">İmtina reyestri</Button>
                        <Button Style="{StaticResource ExpanderButton}">Call centre</Button>
                    </StackPanel>
                </Expander>
             
       
            </StackPanel>
        </ScrollViewer>

        <TabControl Visibility="{Binding TabctrlVisibility}"  Name="Mytbcontr" Grid.Column="1" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Nağd pul krediti" Visibility="{Binding MyVisibility}">
                <dd1:NagdIstehlakView/>
            </TabItem>
            <TabItem Header="Əşya krediti" Visibility="{Binding MyVisibility1}"  >

            </TabItem>
            <TabItem Header="Nisyə alqı-satqı" Visibility="{Binding MyVisibility2}" >
                <TabItem.Content >
                    <Grid Background="Yellow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Avtomobil krediti" Visibility="{Binding MyVisibility3}" >
                <TabItem.Content >
                    <Grid Background="Bisque"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

      
    </Grid>
</Window>
