Eureka Bank system/Views/DepositTableView.xaml

<Window Background="{StaticResource ProqramColor}" x:Class="Eureka_Bank_system.Views.DepositTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="DepositTableView" Height="450" Width="800">
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Girov qoyan" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" Margin="6" IsReadOnly="True" Text="{Binding Deposit.Pledger.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Command="{Binding ChangePledgerCommand}">Dəyiş</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Girovun rekvizitləri" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Label>Girovun növü:</Label>
                        <Label>Məbləğ:</Label>
                        <Label>Hesab:</Label>
                        <Label>Hesabın aid olduğu bank:</Label>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <ComboBox  ItemsSource="{Binding TypesOfDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Deposit.TypeOfPledge}"></ComboBox>
                        <TextBox Text="{Binding Deposit.Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Deposit.Account, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                            <ComboBox Width="63.3" Height="21" ItemsSource="{Binding Currencies,Mode=TwoWay}" Text="{Binding Deposit.Currency, Mode=TwoWay}"/>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding Banks}" Text="{Binding Deposit.BankName}" ></ComboBox>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" >Save</Button>
        </Grid>
    </GroupBox>
</Window>
