Eureka Bank system/Views/JewelryTableView.xaml

<Window Background="{StaticResource ProqramColor}" x:Class="Eureka_Bank_system.Views.JewelryTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="JewelryTableView" Height="450" Width="800">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Girov qoyan" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Jewelries.Pledger.FullName}" Width="300" Margin="6" IsReadOnly="True"/>
                        <Button CommandParameter="Girovqoyan" Command="{Binding OpenClientSerchTableCommand}">Dəyiş</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Qiymətləndirən" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Jewelries.Appraiser.FullName}" Width="300" Margin="6" IsReadOnly="True"/>
                        <Button CommandParameter="Qiymətləndirici" Command="{Binding OpenClientSerchTableCommand}">Əlavə et</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Valyuta:</Label>
                        <ComboBox Text="{Binding Jewelries.Currency}" ItemsSource="{Binding Currencies}" Width="70" HorizontalAlignment="Right"></ComboBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
            

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Zinyət əşyaları" >
                    <DataGrid ItemsSource="{Binding Jewelries.Jeweleries}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Adı" Width="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Çəkisi (qramla)" Width="100" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Qiyməti" Width="100" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Əyarı" Width="100" Binding="{Binding Carat}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Command="{Binding SaveCommand}" Grid.Row="1">Save</Button>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
