Eureka Bank system/Views/PaymentScheduleView.xaml

<Window x:Class="Eureka_Bank_system.Views.PaymentScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="PaymentScheduleView" Height="700" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">001İKM/2019 saylı kredit müqaviləsinə "Əlavə № 1"</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Müştəri kodu:</Label>
                <Label>Müştəri S.A.A.:</Label>
                <Label>Kredit məbləği:</Label>
                <Label>Kredit müddəti:</Label>
                <Label>İllik faiz dərəcəsi:</Label>
                <Label>Hesab nömrəsi:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0,6,0,0" Text="{Binding Person.ClientCode}"></TextBlock>
                <TextBlock Margin="0,6" Text="{Binding Person.FullName}"></TextBlock>
                <TextBlock Margin="0,6" Text="{Binding Loan.Sum}"></TextBlock>
                <TextBlock Margin="0,6" Text="{Binding Loan.Period}"></TextBlock>
                <TextBlock Margin="0,6" Text="{Binding Loan.Rate}"></TextBlock>
                <TextBlock Margin="0,6"></TextBlock>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Margin="10,1" ItemsSource="{Binding Loan.MonthlyPays}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Say" Binding="{Binding CountOfPay}"/>
                <DataGridTextColumn Width="100" Header="Tarix" Binding="{Binding PayDate}"/>
                <DataGridTextColumn Header="Əsas borc qalığı" Binding="{Binding RoundResidualPrinsipalDebt}"/>
                <DataGridTextColumn Width="100" Header="Faiz ödənişi" Binding="{Binding RoundCalculatedInterest}"/>
                <DataGridTextColumn Header="Əsas borc ödənişi" Binding="{Binding RoundPaidPrincipalDebt}"/>
                <DataGridTextColumn Width="100" Header="Aylıq ödəniş" Binding="{Binding RoundPmt}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
