Eureka Bank system/Views/ProcuringTableView.xaml

<Window Background="{StaticResource ProqramColor}" x:Class="Eureka_Bank_system.Views.ProcuringTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="ProcuringTableView" Height="450" Width="800">
    <GroupBox Background="{StaticResource ProqramColor}" Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Təminatı seç" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="300" Margin="6" ItemsSource="{Binding Procurings}" SelectedItem="{Binding SelectedItem}"/>
                    <Button Command="{Binding CreateCommand}">Yarat</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Təminatların siyahısı" Grid.Row="1">
                <DataGrid ItemsSource="{Binding ProcuringList}" IsReadOnly="True" SelectedItem="{Binding Selectitm}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenSelectedTableCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Təminatın növü" Binding="{Binding TypeOfPledge}" Width="150"/>
                        <DataGridTextColumn Header="Dəyəri" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding Currency}" Width="80"/>
                        <DataGridTextColumn Header="S.A.A." Binding="{Binding FullName}" Width="160"/>
                        <DataGridTextColumn Header="Ünvan" Binding="{Binding Address.Adress}"  Width="360"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </GroupBox>
</Window>
