Eureka Bank system/Views/PromotionView.xaml

<Window Background="{StaticResource ProqramColor}" x:Class="Eureka_Bank_system.Views.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eureka_Bank_system.Views"
        mc:Ignorable="d"
        Title="PromotionView" Height="450" Width="500" Name="win">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22.5"/>
                <RowDefinition Height="323.5"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="189">Adı</GridViewColumn>
                        <GridViewColumn Width="90.19">Başlama tarixi</GridViewColumn>
                        <GridViewColumn Width="90.19">Bitmə tarixi</GridViewColumn>
                        <GridViewColumn Width="90.19"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1" ItemsSource="{Binding Promotions}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189.41"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding StartDate}"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding EndDate}"  Grid.Column="2"></TextBlock>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Right"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </GroupBox>
</Window>
